{
    "folders": [
        {
            "name": "Core (Flutter Figma)",
            "path": "flutter_figma"
        },
        {
            "name": "Code generators (Flutter Figma)",
            "path": "flutter_figma_generator"
        },
        {
            "name": "App (Flutter Figma)",
            "path": "flutter_figma_app"
        },
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    }
}